name = Pick-pack pont
description = Pick-pack pont to commerce shipping methods
package = Pick-pack pont
core = 7.x


dependencies[] = commerce_shipping (>=2)
dependencies[] = commerce_physical
dependencies[] = rules
